<br><!DOCTYPE html>
<html lang="Ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>

    <a href="index.html3">#menu</a>
    <style>
        
        html, body{padding-left:90px;padding-right:90px; font-size:17px;}
        .menu {
            padding-left: 90px;
        }
        .menu_link{
            color: rgb(255, 72, 0);
            text-decoration: none;
            }
            .menu_link_logo{
                color: rgb(247, 76, 76);
                text-decoration: none;
                font-size: 20px;
                
            }
            .menu_link_logo:hover{
                color: rgb(253, 21, 253);
                transition: 0.4s;
            }
            .menu_link:hover{
                color: rgb(195, 0, 255);
                transition: 0.4s;
            }
            .block{
                background-color: rgb(248, 245, 154);
                padding: 10px;
                border-radius: 8px;
            }
            input[type="button"]{
                color: palevioletred;
                border:Solid 1px #434343;
                background-color: rgb(255, 229, 220);
                padding:10px;
                margin:10px;
                border-radius:5px;
            }
            .button:hover {
                transition:0.3s;
                background-color:rgb(214, 135, 248);
                cursor:pointer;
                color:black;
                
            }
            .close {
                cursor: pointer;
            }
            .all{
                background-color: rgb(239, 214, 184);
                padding: 10px;
                border-radius: 8px;
            }
            body {
                background-color: rgb(185, 185, 185);
                background-repeat: no-repeat;
                background-size: cover;
            }
               .back-to-top{
                position: fixed;
                right: 10px;
                bottom: 200px;
                width: 50px;
                height: 50px;
                border-color: transparent;
                border-radius: 50%;
                background-color: rgb(240, 224, 76);
                }

            .back-to-top:hover,
            .back-to-top:focus {
                filter: brightness(1.5);
                outline: none;
            }

            .back-to-top::before,
            .back-to-top::after {
            content: '';
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%)
            }

            .back-to-top::before {
                width: 5px;
                height: 25px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                background-color: red;
            }

            .back-to-top::after {
                width: 15px;
                height: 15px;
                transform: translate(-50%, -50%) rotate(45deg);
                border-top: 5px solid red;
                border-left: 5px solid red;
            }

            
        </style>
        <script src="js/scripts.css"></script>
        <script>
            function script() {
                var text ="&nbsp&nbspІсторія нашого ресторану почалася більш ніж 9 років томунаш ресторан знаходиться в домі де ще колись творив свої шедеври Тарас Григорович Шевченко, тому це місто має дуже цікаву історію!.<br>&nbsp&nbsp.Але вже тоді наше містечко було дуже комфортним та красивим, спочатку наш ресторан розробляв французькі страви, і з початком повномаштабного вторгнення РФ в Україну наш ресторан переформувався та став подавати виключно українські страви, список яких ви можете побачити нижче, чекаємо всіх до нас в гості,приємного відпочинку.<br>&nbsp&nbspСлава Україні!!"
                document.getElementById("id").innerHTML = '' + text +
                '<p align="center" class="close" onclick="return scriptClose()"><input value="Закрыть"onclick="return script()" class="button" type="button"/></p>'
            }
            function scriptClose(){
                document.getElementById("id").innerHTML = ""
            }
            </script>
        <div class="menu-item">
            <center><img src="555.jpeg" class="menu-item-image" width="300px" height="300px">
            <div class="menu-item-description"></center>
    <body>
    <font color="red"><i><h1 align="center">"Kozak Food"</h1></i></font> 
    <hr color="orange" width="90%" size="3px"/> 
    <nav class="menu">
        <br>•<a href="#about" class="menu_link">Про нас</a></li>
        <br>•<a href="#menu" class="menu_link">Меню</a></li>
        <br>•<a href="#contact" class="menu_link">Контакт</a></li>
        <br>
    </nav>
    <div class="all">
    <p>Українська кухня славиться своїм практичним способом приготування страв, адже для них беруться найпростіші інгредієнти і в результаті виходять справжнісінькі шедеври. Незважаючи на вплив найближчих країн, українська кухня зберегла свою самобутність і стала по-справжньому неповторною. Серед м'ясних продуктів особливе ставлення до свинини, а про українське сало є легенди та анекдоти. Смачне сало стало символом національної української кухні. Найпопулярніші овочі для українських різносолів – гарбуз, помідори, буряк, бобові, кукурудза, капуста.Для приготування страв активно використовують перець, часник, кмин, м'яту, лавровий лист. Мабуть, немає на світі жодної людини, кому б не подобалися українські галушки, борщ, вареники, шпиговане сало, буженина, гречаники.</p>
    </div>
    &nbsp
    &nbsp
    &nbsp
    <div class="block">
        <p align="center">Статья</p>
        <p>Українська кухня набуває все більшої популярності і дуже часто користується попитом при банкетних застіллях. Адже у колі близьких та найдорожчих людей вона по-справжньому розкриває свій самобутній колорит. Розважальний комплекс Брязкальце стане відмінним місцем для проведення різноманітних заходів та свят.</p>
    </div>

    <details>
        <summary>Адреса</summary>
        <p>•Проспект Гагаріна, 173-В </p>
    </details>

    <input value="Читати більше" onclick="return script()" class="button" type="button"/>
    <div id="id"></div>
    <hr color="orange" widht="90%" size="3px"/>
    <!-- Розділ "Про нас" -->
  <section id="about">
    <div class="container">
    <b><font color="red"><div align="center">Про нас</b></font></div>
   <font color="black"><br>
    <div class="all">Ресторан "Kozak Food" увібрав у себе найкращі традиції української кухні. Затишна, доброзичлива атмосфера та гідний сервіс – це основні переваги ресторану. Все вищеперелічене та плюс доступний рівень цін дозволили закладу опинитися у списку найкращих ресторанів Києва. Секрет популярності простий - побувавши тут якось і відчувши привітність та гостинність, теплий прийом та дбайливе обслуговування, гості неодмінно повертаються знову та рекомендують "Kozak Food" своїм друзям.
     &nbsp
    <br>Проведення банкетів, весіль та корпоративів – це один із основних напрямків діяльності ресторану "Kozak Food", яка з успіхом здійснюється вже понад 9 років, Саме тут багато столичних гурманів відкрили для себе смак традиційного українського борщу, вареників з картоплею, ароматного сала та інших страв.</font>
</div>
    <!-- Розділ "Меню" -->
  <section id="menu">
    <div class="container">
        <hr color="orange" width="100%" size="3px"/> 
      <font color="red"><div align="center"><h2>Меню</font></div></h2>
      •Традиційний український борщ
      <div class="menu-item">
        <img src="222.jpeg" alt="Борщ" class="menu-item-image" width="300" height="300">
        <div class="menu-item-description">
          <h3>Рецепт</h3>
          <hr color="orange" width="100%" size="3px"/> 
            <br>•Вода – 1,5-2 л.
            <br>•свинина або яловичина на кістці – 400 г
            <br>•картопля – 4 шт. (середні)
            <br>•буряк – 2 шт. (невеликі)
            <br>•морква – 1 шт.
            <br>•цибуля – 3 шт. (середні)
            <br>•капуста білокачанна свіжа – 300 г
            <br>•томатна паста – 2 ст. л.
            <br>•соняшникова олія – 4-5 ст. л.
            <br>•лимонна кислота – дрібка
            <br>•сіль, лавровий лист, зелень – за смаком.
            <div class="block">Спершу варимо бульйон. У каструлю наливаємо 1,5-2 літра води. Додаємо м’ясо й ставимо на середній вогонь. Перед закипанням знімаємо піну. Щойно бульйон закипить, накриваємо кришкою і варимо на повільному вогні годину-півтори.
            
            Тим часом готуємо засмажку. Чистимо буряк, моркву та цибулю. Буряк натираємо на крупній тертці, а моркву – на середній. Цибулю нарізаємо кубиками.
            
            На середньому вогні в сковороді розігріваємо олію, висипаємо туди цибулю та моркву, смажимо 5 хвилин. Потім додаємо буряк (його можна посипати лимонною кислотою або збризнути соком свіжого лимона – так борщ буде по-справжньому червоним). Смажимо овочі ще 5 хвилин, додаємо томатну пасту, перемішуємо й смажимо все ще 5-7 хвилин.
            
            
            А тепер варимо сам борщ. З бульйону виймаємо м’ясо і, поки воно холоне, кидаємо в бульйон нашатковану капусту. Через 5-10 хвилин додаємо нарізану соломкою картоплю. Відокремлюємо м’ясо від кістки й нарізаємо кубиками. Повертаємо м’ясо в борщ, солимо його і додаємо засмажку. Перемішуємо борщ, кладемо лавровий лист і дрібно посічену зелень, накриваємо кришкою та варимо все ще 5-7 хвилин.
        </div>
        <br>
            <br>
            <br>
            <br>
        •Смачнучі вареники з картоплею
        <div class="menu-item">
            <img src="333.jpeg" alt="Борщ" class="menu-item-image" width="300" height="300">
            <div class="menu-item-description">
              <h3>Рецепт</h3>
              <hr color="orange" width="100%" size="3px"/> 
              <br>•Вода	1 склянка
              <br>•Яйце	1 шт.
              <br>•Сіль	1/2 ч. л.
              <br>•Борошно	2 склянки
              <br>•Картопля	4-5 шт.
              <br>•Цибуля ріпчаста	1 шт.
              <br>•Рослинна олія	2-3 ст. л.
              <br>•Приготування
              <br>•Робимо тісто
              <div class="block">
                У злегка підігріту воду вбиваємо яйце, солимо і ретельно розмішуємо. Поступово додаємо борошно і добре вимішуємо, щоб в результаті вийшло досить щільне та еластичне тісто. Обертаємо його в плівку і залишаємо на 30-40 хв. «дійти».
              <br>•Готуємо начинку
              <br>В цей час готуємо начинку, для чого відварюємо очищену картоплю в злегка підсоленій воді. Очищуємо і подрібнюємо цибулю, яку необхідно злегка пасерувати на рослинній олії до золотистого кольору. Гарячу картоплю добре розминаємо і з'єднуємо з піджаркою з цибулі, перчимо до смаку.
             <br>•Ліпимо тісто
             <br>Тісто ще раз вимішуємо і зручним для вас способом готуємо порційні «коржики», в які поміщуємо трохи охололу начинку. Ретельно скріплюємо краї тіста, і відварюємо вареники з картоплею 5-7 хв. (поки не спливуть) в злегка підсоленій воді. Особливо добре смакує готова страва зі сметаною.
            </div>
            <br>
            <br>
            <br>
            <br>
            •Смажене сало з картопелькою
            <div class="menu-item">
                <img src="666.jpeg" alt="Борщ" class="menu-item-image" width="320" height="300">
                <div class="menu-item-description">
                  <h3>Рецепт</h3>
                  <hr color="orange" width="100%" size="3px"/> 
                  <br>•Картопля - 500 грам
                  <br>•Сало - 150 грам
                  <br>•Цибулина - 1-2 штук
                  <br>•Сіль - 1 щіпка
                  <br>•Перець - 1 щіпка
                  <div class="block">
                  Перед цим блюдом багато хто не зможе встояти, адже його перевага в простоті і чудовому смаку.

                  <br>1. Для початку необхідно нарізати тонкими скибочками сало. У цьому рецепті краще використовувати сало з м'ясною прорізом, це додасть страві не тільки смак, але і специфічний аромат.

                  <br>. На велику сковороду викладіть сало, на середньому вогні обсмажте його.

                  <br>3. Тим часом можна зайнятися овочами. Очистіть цибулину, наріжте її тонкими півкільцями. Картоплю треба вимити, очистити і нарізати кубиками або брусочками. В рецепт приготування смаженої картоплі з салом і цибулею можна також додати трохи часнику.

                  <br>4. Коли з сала витопиться досить жиру, можна відправити на сковороду цибулю і обсмажити його до прозорості.

                  <br>5. Потім можна додати картоплю.

                  <br>6. Щоб смажена картопля з салом і цибулею в домашніх умовах не була занадто пухкої, її не потрібно часто перемішувати. На середньому вогні доведіть її до появи скоринки, а лише потім перевертайте.

                  <br>Для більш хрусткої скоринки смажте без кришки, а щоб картопля була м'якшою, краще накрити сковорідку кришкою.

                  <br>Посолити блюдо краще за 5-7 хвилин до готовності, додавши при бажанні і інші спеції за смаком.</div>
                  <br>
                  <br>
                  <br>
                  <br>
                  •Запашні голубці
                  <div class="menu-item">
                    <img src="777.jpeg" alt="Борщ" class="menu-item-image" width="330" height="300">
                    <div class="menu-item-description">
                      <h3>Рецепт</h3>
                      <hr color="orange" width="100%" size="3px"/>
                      <br>Капуста білокачанна - 1 шт.
                      <br>•Фарш м'ясний - 600 г
                      <br>•Рис - 0,5 ст.
                      <br>•Яйце - 1 шт.
                      <br>•Цибуля ріпчаста - 1-2 шт.
                      <br>•Морква - 1-2 шт.
                      <br>•Сметана - 150-200 г
                     <br>•Томатна паста - 1 ч. л.
                     <br>•Олія - 30 г
                     <br>•Перець чорний мелений - дрібка
                     <br>•Сіль - за смаком
                     <div class="block">
                     <br>Капусту розібрати на листя, помістити в миску та посолити. Закип'ятити чайник, залити окропом листя, накрити кришкою і залишити на 15-20 хвилин.

                     <br>Рис добре промити й варити у великій кількості підсоленої води до напівготовності, 10-12 хвилин. Потім відкинути його на друшляк і промити холодною водою.

                     <br>Моркву очистити й натерти на великій тертці. Цибулю почистити, нарізати кубиками.

                     <br>Розігріти сковороду, налити рослинну олію. Обсмажити на середньому вогні цибулю та моркву, помішуючи, 1-2 хвилини.

                     <br>У фарш додати рис, посолити й поперчити. Потім додати яйце, засмажку та дрібно нарізану зелень. Добре перемішати

                     <br>Великі листя капусти розрізати навпіл. На підготовлені листки капусти покласти невелику кількість фаршу й загорнути у вигляді конверта. Скласти у казанок.

                     <br>Приготування соусу. Закип'ятити чайник, розбавити сметану водою та томатною пастою (150 г сметани на 0,5 л води), посолити.

                     <br>Залити голубці соусом. Тушкувати їх при слабкому кипінні під кришкою, до готовності фаршу, близько 50-60 хвилин.</div>
                     <br>
                  <br>
                  <br>
                  <br>
                     •Рідна окрошка
                     <div class="menu-item">
                        <img src="888.jpeg" alt="Борщ" class="menu-item-image" width="330" height="300">
                        <div class="menu-item-description">
                          <h3>Рецепт</h3>
                          <hr color="orange" width="100%" size="3px"/>
                          <br>•Картопля – 4-5 шт.
                          <br>•яйця – 5 шт.
                          <br>•редиска – 8-10 шт.
                          <br>•свіжі огірки – 2-3 шт.
                          <br>•варена або копчена ковбаса – 300 г
                          <br>•пучок кропу
                          <br>•пучок зеленої цибулі
                          <br> •сіль за смаком
                          <br> •сметана або майонез – за смаком
                          <br> •квас – за смаком (приблизно 1-1,5 л)
                          <div class="block">
                          <br>Відварити картоплю та яйця, остудити й почистити. Нарізати картоплю, яйця, редис, огірки та ковбасу кубиками. Подрібнити зелень. Змішати всі інгредієнти й посолити. Викласти все у миску, залити квасом і посипати зеленню. На стіл подавати зі сметаною.</div>
                          <br>
                              <br>
                              <br>
                              <br>
                          •Українські деруни
                          <div class="menu-item">
                            <img src="999.webp" alt="Борщ" class="menu-item-image" width="330" height="300">
                            <div class="menu-item-description">
                              <h3>Рецепт</h3>
                              <hr color="orange" width="100%" size="3px"/>
                              <br>•Картопля 700 г
                              <br>•Цибуля ріпчаста
<br>•1-2 шт.
<br>•Яйця
<br>•1 шт.
<br>•Пшеничне борошно
<br>•2-3 ст. л.
<br>•Сіль
<br>•за смаком
<br>•Перець чорний мелений
<br>•за смаком
<br>•Рослинна олія для смаження
<div class="block">
<br>Картоплю та цибулю очистити. При цьому очищену картоплю не варто опускати в холодну воду, адже з неї вийде частина крохмалю.

<br>Якщо маса вийшла досить рідкою, потрібно злити трохи зайвої рідини, прикриваючи загальну масу ножем. Далі додати трохи борошна, щоб отримати потрібну консистенцію. Можна борошна і не додавати, однак, якщо картопля з низьким вмістом крохмалю, завдяки йому деруни не будуть розвалюватися.

<br>озігріти сковороду, налити трішки олії. Смажити деруни на середньому вогні. Готові деруни викласти на серветки або паперові рушники, щоб стекла зайва олія.

<br>Деруни можна подавати зі сметаною, або ж зробити соус.

<br>Приготування соусу. Сир перетерти на сметану через дрібне сито. Добре перемішати, злегка посолити, додати розчавлений часник та зелень. Перемішати все до однорідної маси.</div>
<br>
<div class="all">
        Як ви змогли побачити,наш ресторан має дуже насичене меню,та всі ці страви це лише мала частина нашого меню!!Обов'язково заходьте до нас та отримуйте бескоштовний промокод на -15%.Смачного!!</div>

    
<hr color="orange" width="100%" size="3px"/>
<!-- Розділ "Контакти" -->
<section id="contact">
    <div class="container">
        <font color="red"><div align="center"><h2>Контакти</font></div></h2>
      <p>Наш ресторан розташований в самому центрі міста, за адресою Проспект Гагаріна, 173-В.</p>
      <p>Для замовлення столиків та бронювання зали, будь ласка, зв'яжіться з нами за телефоном: (050) 123-45-67</p>
      <form action="submit.php" method="post">
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="name">
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email">
        <label for="message">Повідомлення:</label>
        <textarea id="message" name="message"></textarea>
        <button type="submit">Надіслати</button>
        <a href="#" class="back-to-top"></a>
        
      
        

</body>
</html>